[DEFAULT]
;output_fold=20190521_CV_bs24
output_fold=bs16_StandardScaler_noMinMaxScaler_seed2040_units16_layer1_noFCDropout
;engagement_dir=/home/guiju/dataset/EmotiW2020_Engagement/
;engagement_dir=/home/guiju/dataset/Emotiw2019_Engagement/
;OpenFace_features_fold=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/6fps/openface
;OpenFace_features_engineer_fold=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/engineered/openface
;OpenPose_features_fold=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/6fps/openpose
;OpenPose_features_engineer_fold=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/engineered/openpose
lbptop_features_fold=LBPTOP_Full_Video
processes_num=10
window_width=12
scale_lmk = 100
scale_AU_r = 5
scale_pose_T = 100
scale_lmk_openpose_x = 640
scale_lmk_openpose_y = 480
video_name = test
bidirect=true
time_steps=150
output_weights_name=weights.h5
input_dim_openface=117
input_dim_openpose=48
batch_size=64
predict_pool_size=5
min_input_size_on=0

[h5record_video]
interval=5000
chunk_num=60
flask_port=5555
;flask_host_url=https://conc.kddi-mme.net/
flask_host_url=
flask_ssl=0
flask_sk=guiju@tech

[video_format]
input_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/video/org
output_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/video/6fps
resolution=640x480
fps=6

[face_feature_extraction_videos]
input_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/video/6fps
output_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/6fps/openface
exec_path=/opt/OpenFace/build/bin/FeatureExtraction
split_step=1800
start_cut=360
end_cut=360

[pose_feature_extraction_videos]
input_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/video/6fps
output_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/6fps/openpose
exec_path=/opt/OpenPose/build/examples/openpose/openpose.bin
openpose_dir=/opt/OpenPose
split_step=1800
start_cut=360
end_cut=360

[face_feature_engineer]
min_input_size=500
output_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/engineered/openface

[pose_feature_engineer]
min_input_size=500
output_dir=/opt/Emotiw2021-Engagement-Prediction-KDDI/data/features/engineered/openpose

[eyes_head_analysis]
eye_open_rate_threshold=0.23
gaze_angle_x_threshold=0.6
gaze_angle_y_threshold=0.5
pose_Rx_max=0.5
pose_Ry_max=1.0
pose_Rz_max=0.5
pose_Ry_min=-0.5
